# All-About-Java

./: .gitignore  pom.xml  readme.md
resources/: bytefile.txt  charFile.txt  tokenfile.txt
src/JMH/: ArrayTest.java  AtomicIntTest.java  DecimalTrimming.java  EnumSetTest.java  RoundTest.java  SpringBean.java
src/Java8/: DefaultMethod.java
src/Java8/Lambda/basic/: Basic.java  ComparationOnLambda.java  LambdaAsObj.java
src/Java8/Lambda/data/: CoffeeComparator.java
src/Java8/Lambda/implementation/: FunctionComposition.java  Lambda_this_reference.java
src/Java8/Stream/advanced/: Collect.java  Grouping.java  Partitioning.java
src/Java8/Stream/basic/: FindMatch.java  FlatMap.java  NumericStream.java  PracticalStream.java  Reduce.java  TerminateOperation.java
src/Java8/Stream/sample/: Dish.java  MenuFactory.java
src/advanced/Instrumentation/: package-info.java
src/advanced/Reflection/: BasicUage.java
src/advanced/Unsafe/: oerview.java
src/advanced/dynamicProxy/: DynamicProxyExample.java
src/advanced/gc/: GC_by_link.java
src/algorithm/binaryTree/: CycleDetection.java
src/algorithm/binaryTree/bloomFilter/: BloomFilter.java
src/algorithm/graph/: DijkstraAlgorithm.java
src/algorithm/graph/dijkstra/: Dijkstra.java
src/algorithm/graph/mst/: Kruskal.java
src/algorithm/graph/topologicalSort/: TopologicalSort.java  TopologicalSortDFS.java
src/algorithm/sort/: QuickSort.java
src/codePattern/OOP/diamondProblem/: Main.java
src/codePattern/OOP/inheritance_composition/: Attack.java  Bee.java  inheritance_composition_main.java
src/codePattern/functional/: package-info.java
src/collection/binaryTree/: NaiveLCA.java
src/collection/heap/: Heapify.java  HeapifyMain.java  heapTest.java
src/collection/list/: ListPartitionExample.java
src/collection/map/: ConcurrentHashMapExample.java  IdentityHashMapTest.java
src/collection/queue/: BlockingQueueTest.java  DeQueueTest.java  PriorityQueueTest.java
src/collection/queue/blockingQueue/: ArrayBlockingQueueTest.java  DelayBlockingQueueTest.java  LinkedBlockingQueueTest.java  PriorityQueueTest.java  Producer_Consumer.java  SampleConsumer.java  SamplePayload.java  SampleProducer.java  SampleSizeReporter.java  SyncBlockingQueueTest.java  TransferQueueExample.java
src/collection/queue/priorityQueue/: CustomPriorityQueue.java
src/collection/unmodifiable/: immutableTest.java
src/com/hiuk/test/: Comparator.java
src/com/io/: ByteProcess.java  File_test.java  SimpleFileIO.java
src/com/lang/compareable/: driver.java
src/com/lang/enumTest/: EnumMapTest.java  EnumSetTest.java  EnumTest.java
src/com/lang/math/: NumberConversion.java  RoundNumber.java  simpleUsage.java
src/com/lang/stream/: DropWhileTest.java  StreamTest.java
src/com/lang/string/: DifferentOfAppendString.java
src/com/lang/system/: Security_manager.java  cmd_arg.java
src/com/math/: simpleUage.java
src/com/util/: Properties_ex.java
src/com/util/date/: CalandorApplication.java  SampleTimer.java  SimpleDate.java
src/com/util/logging/: SimpleLogger.java
src/com/util/regex/: RegexExample.java
src/concurrent/atomic/: AtomicStampedReferenceExample.java
src/concurrent/concurrent/: Countdown_Latches.java  Producer_Consumer.java
src/concurrent/exchanger/: ExchangerExample.java
src/concurrent/future/: App_callable.java
src/concurrent/keyword/: Keyword_Volatile.java  VolatileAtomic.java  VolatileRace.java
src/concurrent/phaser/: PhaserExample.java
src/concurrent/threadPool/: Thread_Pool_Main.java
src/designPattern/Factory/: package-info.java
src/designPattern/Iterator/: iteratorTest.java
src/designPattern/ProperFactory/: AbstractFactory.java  ActualFactory.java
src/designPattern/SimpleFactory/: Food.java  FoodStore.java
src/designPattern/Singleton/: DoubleLockLazySingleton.java  LazySingleton.java  SyncLazySingleton.java  ThreadSafeSingleton.java
src/designPattern/adapter/: AdapterTest.java  DishWasherAdapter.java  LegacyDishWasher.java
src/designPattern/builder/: Builder.java  CarBuilder.java
src/designPattern/chainOfResponsibility/: ChainTest.java
src/designPattern/facade/: demoFacade.java
src/designPattern/flyWeight/: CarManufacturer.java  FlyWeightTest.java
src/designPattern/memento/: package-info.java
src/designPattern/prototype/: PrototypeBase.java
src/designPattern/proxy/: SparkComputation.java
src/designPattern/strategy/: AllInOneDecoder.java  DecoderOptions.java
src/designPattern/visitor/: FloorVisitor.java  Visitor.java
src/fundamental/ComparableComparator/: testCarComparator.java
src/fundamental/enum_sample/: enum_example.java
src/fundamental/immutable/: ImmutableRGB.java
src/fundamental/numericalBound/: INT.java
src/fundamental/oop/: AbstractComputation.java
src/jep/java10/: LocalVar.java
src/jep/java11/: jep317Unicode10Support.java  jep321HttpClient.java  jep323varInLambda.java  jep324NewKeyAgreement.java  jep329NewCryptoAlgo.java
src/jep/java12/: jep230Microbenchmark.java  jep325Switch.java
src/jep/java13/: jep355TextBlock.java
src/jep/java14/: jep359Records.java
src/jep/java15/: package-info.java
src/jep/java17/: package-info.java
src/jep/java21/: jep430StringTemplate.java  jep431SequentialCollections.java  package-info.java
src/jep/java8/: DefaultMethod.java
src/jep/java9/: jep143ContendedLocking.java  jepJvmLogging.java
src/jvm/classLoader/: ClassLoaderHierarchyExample.java
src/jvm/gc/: GC_by_link.java
src/other/: NewTest.java  StreamPlayground.java  StringPlayground.java  Test.java  bitwiseTest.java
src/parser/json/: DefaultAPI.java
src/spark/: SparkStreamingExample.java  StructuredStreamingExample.java
src/spark/embedded/: EmbeddedSparkExampleTest.java
src/spark/streaming/: SimpleSparkStreaming.java  SparkStreamingExample.java  StructuredStreamingExample.java  WindowedAggregation.java
src/spark/structuredStreaming/: JavaStructuredNetworkWordCount.java  StructuredStreamingExample.java
src/trick/: AndCondition.java  package-info.java
src/trick/alterFinal/: Knowledge.java  KnowledgeTest.java
test/resources/: cassandra.yaml
(+339 files in other folders)
